# Настройки сервера
PORT=8080
UPLOAD_PATH=./uploads 
#UPLOAD_PATH=./app/uploads (для docker, автоматически переопределяется docker compose)
MAX_FILE_SIZE=52428800  # 50MB в байтах
JWT_SECRET=your-super-secret-jwt-key-change-in-production
MAX_ATTEMPTS_HANDLED=3  # Количество попыток обработки файла
HANDLER_TIMEOUT=24 # Время ожидания после бесплатного лимита обработок, в часах

# Настройки базы данных PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=obscura

ML_SERVICE_URL=http://localhost:8000
#ML_SERVICE_URL=http://ml:8000 (для docker, автоматически переопределяется docker compose)
ML_SERVICE_TIMEOUT=300  # 5 minutes
ML_SERVICE_ENABLED=true
