# Настройки сервера
PORT=8080
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=52428800  # 50MB в байтах
JWT_SECRET=your-super-secret-jwt-key-change-in-production
MAX_ATTEMPTS_HANDLED=3  # Количество попыток обработки файла
HANDLER_TIMEOUT=24 # Время ожидания после бесплатного лимита обработок, в часах

# Настройки базы данных PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=obscura
